<!DOCTYPE html>
<html>
  <head>
    <title>広告クリッカー - C言語</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="../css/froala_blocks.css">
    <style>
      .fdb-block {
        border-bottom: 1px solid var(--light);
      }
    </style>
  </head>
  <body><style>
  #navigator {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  #navigator .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

  @media (max-width: 720px) {
    #navigator {
      border-bottom: 1px solid #ccc;
    }
  }

  #navigator a {
    font-size: 14px;
  }

  #navigator+section {
    padding: 250px 0;
  }

</style>

<section class="fdb-block p-2" id="navigator">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md">
      <button class="navbar-toggler mr-auto ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav0" aria-controls="navbarNav0" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mt-2 mt-md-0" id="navbarNav0">
        <p class="m-auto">
          <a class="btn btn-outline-primary m-1" href="c.html">C</a>
          <a class="btn btn-outline-primary m-1" href="cpp.html">C++</a>
          <a class="btn btn-outline-primary m-1" href="cs.html">C#</a>
          <a class="btn btn-outline-primary m-1" href="java.html">Java</a>
          <a class="btn btn-outline-primary m-1" href="kotlin.html">Kotlin</a>
          <a class="btn btn-outline-primary m-1" href="html.html">HTML</a>
          <a class="btn btn-outline-primary m-1" href="css.html">CSS</a>
          <a class="btn btn-outline-primary m-1" href="vba.html">VBA</a>
          <a class="btn btn-outline-primary m-1" href="vhdl.html">VHDL</a>
          <a class="btn btn-outline-primary m-1" href="verilog.html">Verilog</a>
        </p>
      </div>
    </nav>
  </div>
</section>

<script>
  var page = window.location.pathname.split('/')
  page = page[page.length - 1]

  var nav = document.querySelector('a[href="' + page + '"]')
  if (nav) {
    nav.classList.add('active')
  }

</script>

    <!-- Call to Action 18 -->
    <section class="fdb-block">
      <div class="container align-items-end justify-content-center d-flex">
        <div class="row align-items-top text-left">
          <div class="col-12 col-md-6 col-lg-5">
            <h1>C言語</h1>
            <p class="lead">C言語は、最もベーシックな言語。</p>
          </div>
    
          <div class="col-12 col-sm-4 col-md-6 col-lg-4 m-auto pt-5">
            <img alt="image" class="img-fluid rounded-0" src="../imgs/languages/c.svg">
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action 8 -->
    <section class="fdb-block py-0">
      <div class="container py-5 my-5" style="background-image: url(../imgs/shapes/2.svg);">
        <div class="row justify-content-center py-5">
          <div class="col-12 col-md-10 col-lg-8 text-center">
            <div class="fdb-box">
              <h1>C言語</h1>
              <p class="lead">
				ボタンを押してダウンロード
              </p>
              <p class="mt-4">
                <a class="btn btn-primary" href="#">Download</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
        
  </body>
</html>
